{
  "name": "thezone-zole-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node smoke/smoke_test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
